<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wfG-Jg-Yyp">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card Matching-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardMatchingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruU-i7-y3i">
                                <rect key="frame" x="329" y="644" width="61" height="37"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="miU-fX-HdI"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="resetClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ynh-eq-1d0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8F-Fb-lbI">
                                <rect key="frame" x="22" y="644" width="95" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="Bxy-pk-5NZ"/>
                                    <constraint firstAttribute="height" constant="34" id="z4R-Ma-KQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1L-vm-2rY">
                                <rect key="frame" x="21" y="74" width="55" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="5Da-BE-7FB"/>
                                    <constraint firstAttribute="width" constant="55" id="xGl-lA-uEr"/>
                                </constraints>
                                <state key="normal" backgroundImage="cardBack"/>
                                <connections>
                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kYM-yx-0Rr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k77-jm-bZ8">
                                <rect key="frame" x="21" y="170" width="55" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="9rx-hn-pva"/>
                                </constraints>
                                <state key="normal" backgroundImage="cardBack"/>
                                <connections>
                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cdS-xX-RvB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKc-DX-bW5">
                                <rect key="frame" x="21" y="266" width="55" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="6fI-Y3-1Y7"/>
                                </constraints>
                                <state key="normal" backgroundImage="cardBack"/>
                                <connections>
                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZcN-5V-PcL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aci-eb-wj6">
                                <rect key="frame" x="21" y="362" width="55" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="uOl-LV-2ut"/>
                                </constraints>
                                <state key="normal" backgroundImage="cardBack"/>
                                <connections>
                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="db7-q7-p6M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sow-Ab-ScJ">
                                <rect key="frame" x="21" y="456" width="55" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="kQW-pi-Phn"/>
                                </constraints>
                                <state key="normal" backgroundImage="cardBack"/>
                                <connections>
                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0M3-x5-6Ft"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Le0-66-l4l">
                                <rect key="frame" x="84" y="74" width="55" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="auk-2Q-4yu"/>
                                </constraints>
                                <state key="normal" backgroundImage="cardBack"/>
                                <connections>
                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JbU-fg-qko"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acf-sq-REe">
                                <rect key="frame" x="84" y="170" width="55" height="88"/>
                                <state key="normal" backgroundImage="cardBack"/>
                                <connections>
                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uJa-Ig-wb4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gw1-9S-piH">
                                <rect key="frame" x="84" y="266" width="55" height="88"/>
                                <state key="normal" backgroundImage="cardBack"/>
                                <connections>
                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WYo-dK-nja"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vty-Xc-Mgm">
                                <rect key="frame" x="84" y="362" width="55" height="88"/>
                                <state key="normal" backgroundImage="cardBack"/>
                                <connections>
                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bvb-x5-Bub"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5y-fF-gW8">
                                <rect key="frame" x="84" y="456" width="55" height="88"/>
                                <state key="normal" backgroundImage="cardBack"/>
                                <connections>
                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gig-Am-pHp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CY-fR-C2Y">
                                <rect key="frame" x="273" y="170" width="55" height="88"/>
                                <state key="normal" backgroundImage="cardBack"/>
                                <connections>
                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x2F-iN-52w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7H-zC-SGG">
                                <rect key="frame" x="147" y="74" width="55" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="3qe-1G-c1s"/>
                                </constraints>
                                <state key="normal" backgroundImage="cardBack"/>
                                <connections>
                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bkM-bk-Vx4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8n-5S-Czt">
                                <rect key="frame" x="147" y="170" width="55" height="88"/>
                                <state key="normal" backgroundImage="cardBack"/>
                                <connections>
                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wRN-f6-Rri"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVb-ta-Afz">
                                <rect key="frame" x="147" y="266" width="55" height="88"/>
                                <state key="normal" backgroundImage="cardBack"/>
                                <connections>
                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Yq-91-2b4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylc-iz-OvH">
                                <rect key="frame" x="147" y="362" width="55" height="88"/>
                                <state key="normal" backgroundImage="cardBack"/>
                                <connections>
                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ou-fH-Uwp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6c-xQ-ImX">
                                <rect key="frame" x="147" y="456" width="55" height="88"/>
                                <state key="normal" backgroundImage="cardBack"/>
                                <connections>
                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1bf-em-T0N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1v-WH-2cN">
                                <rect key="frame" x="334" y="362" width="55" height="88"/>
                                <state key="normal" backgroundImage="cardBack"/>
                                <connections>
                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1tZ-Yy-X1f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOy-Km-jN8">
                                <rect key="frame" x="210" y="74" width="55" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="0JO-kK-UU7"/>
                                </constraints>
                                <state key="normal" backgroundImage="cardBack"/>
                                <connections>
                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1k3-UP-Uf6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8C6-fc-gRc">
                                <rect key="frame" x="210" y="170" width="55" height="88"/>
                                <state key="normal" backgroundImage="cardBack"/>
                                <connections>
                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ymk-qQ-0tn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvN-1k-LuY">
                                <rect key="frame" x="210" y="266" width="55" height="88"/>
                                <state key="normal" backgroundImage="cardBack"/>
                                <connections>
                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zcc-Pl-uJ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kpg-br-q2F">
                                <rect key="frame" x="210" y="362" width="55" height="88"/>
                                <state key="normal" backgroundImage="cardBack"/>
                                <connections>
                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lj3-dE-ZYB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSs-vg-dxb">
                                <rect key="frame" x="210" y="456" width="55" height="88"/>
                                <state key="normal" backgroundImage="cardBack"/>
                                <connections>
                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ib-5o-20F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVt-gZ-cZl">
                                <rect key="frame" x="336" y="266" width="55" height="88"/>
                                <state key="normal" backgroundImage="cardBack"/>
                                <connections>
                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kKw-l9-UGj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2w-kc-zfR">
                                <rect key="frame" x="273" y="74" width="55" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="U6r-Rm-Q1c"/>
                                </constraints>
                                <state key="normal" backgroundImage="cardBack"/>
                                <connections>
                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yzS-NZ-E6U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoF-gL-D14">
                                <rect key="frame" x="336" y="74" width="55" height="88"/>
                                <state key="normal" backgroundImage="cardBack"/>
                                <connections>
                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ydR-H5-v51"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oy4-cI-Roo">
                                <rect key="frame" x="273" y="266" width="55" height="88"/>
                                <state key="normal" backgroundImage="cardBack"/>
                                <connections>
                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jdl-uJ-fgg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1n-wI-oMK">
                                <rect key="frame" x="273" y="362" width="55" height="88"/>
                                <state key="normal" backgroundImage="cardBack"/>
                                <connections>
                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="URn-Jf-3LW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAr-WX-euV">
                                <rect key="frame" x="273" y="456" width="55" height="88"/>
                                <state key="normal" backgroundImage="cardBack"/>
                                <connections>
                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Fu-Ij-ip7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCi-94-sPd">
                                <rect key="frame" x="336" y="170" width="55" height="88"/>
                                <state key="normal" backgroundImage="cardBack"/>
                                <connections>
                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zoo-hZ-MS8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKJ-Yi-eMe">
                                <rect key="frame" x="335" y="456" width="55" height="88"/>
                                <state key="normal" backgroundImage="cardBack"/>
                                <connections>
                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aAJ-pZ-G7L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5s-cg-G67">
                                <rect key="frame" x="21" y="554" width="370" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="Lvw-zL-zIs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z1L-vm-2rY" firstAttribute="baseline" secondItem="u7H-zC-SGG" secondAttribute="baseline" id="09d-fN-qZQ"/>
                            <constraint firstItem="Le0-66-l4l" firstAttribute="bottom" secondItem="u7H-zC-SGG" secondAttribute="bottom" id="0D4-6M-pX4"/>
                            <constraint firstItem="rCi-94-sPd" firstAttribute="firstBaseline" secondItem="acf-sq-REe" secondAttribute="firstBaseline" id="0JM-yh-sfT"/>
                            <constraint firstItem="8C6-fc-gRc" firstAttribute="leading" secondItem="BvN-1k-LuY" secondAttribute="leading" id="0Um-Ts-fkF"/>
                            <constraint firstItem="rCi-94-sPd" firstAttribute="trailing" secondItem="mVt-gZ-cZl" secondAttribute="trailing" id="0Y1-X8-3rd"/>
                            <constraint firstItem="mVt-gZ-cZl" firstAttribute="baseline" secondItem="gw1-9S-piH" secondAttribute="baseline" id="0nh-nf-t69"/>
                            <constraint firstItem="Le0-66-l4l" firstAttribute="firstBaseline" secondItem="WOy-Km-jN8" secondAttribute="firstBaseline" id="145-T2-q6l"/>
                            <constraint firstItem="OE8-WE-X1c" firstAttribute="trailing" secondItem="LKJ-Yi-eMe" secondAttribute="trailing" constant="24" id="1Ku-uf-ay0"/>
                            <constraint firstItem="S1n-wI-oMK" firstAttribute="bottom" secondItem="C1v-WH-2cN" secondAttribute="bottom" id="1Wc-fa-22C"/>
                            <constraint firstItem="gw1-9S-piH" firstAttribute="baseline" secondItem="Oy4-cI-Roo" secondAttribute="baseline" id="1sn-n1-uLY"/>
                            <constraint firstItem="5CY-fR-C2Y" firstAttribute="firstBaseline" secondItem="acf-sq-REe" secondAttribute="firstBaseline" id="2jq-bJ-xuj"/>
                            <constraint firstItem="PoF-gL-D14" firstAttribute="firstBaseline" secondItem="u7H-zC-SGG" secondAttribute="firstBaseline" id="2lj-Fa-iK3"/>
                            <constraint firstItem="Z1L-vm-2rY" firstAttribute="baseline" secondItem="PoF-gL-D14" secondAttribute="baseline" id="2tp-9W-AHm"/>
                            <constraint firstItem="Le0-66-l4l" firstAttribute="top" secondItem="u7H-zC-SGG" secondAttribute="top" id="3VL-pK-7iP"/>
                            <constraint firstItem="aci-eb-wj6" firstAttribute="leading" secondItem="sow-Ab-ScJ" secondAttribute="leading" id="3YV-in-YvK"/>
                            <constraint firstItem="Z1L-vm-2rY" firstAttribute="baseline" secondItem="G2w-kc-zfR" secondAttribute="baseline" id="4Lb-Lo-5Ke"/>
                            <constraint firstItem="Vty-Xc-Mgm" firstAttribute="leading" secondItem="F5y-fF-gW8" secondAttribute="leading" id="4mA-pE-Srm"/>
                            <constraint firstItem="D6c-xQ-ImX" firstAttribute="top" secondItem="oSs-vg-dxb" secondAttribute="top" id="5IE-mj-qoJ"/>
                            <constraint firstItem="C1v-WH-2cN" firstAttribute="baseline" secondItem="ylc-iz-OvH" secondAttribute="baseline" id="5Lk-OM-fUp"/>
                            <constraint firstItem="Z1L-vm-2rY" firstAttribute="baseline" secondItem="WOy-Km-jN8" secondAttribute="baseline" id="5TE-Ft-8OF"/>
                            <constraint firstItem="G2w-kc-zfR" firstAttribute="leading" secondItem="WOy-Km-jN8" secondAttribute="trailing" constant="8" id="5bT-Tm-xdT"/>
                            <constraint firstItem="LKJ-Yi-eMe" firstAttribute="baseline" secondItem="sow-Ab-ScJ" secondAttribute="baseline" id="5fb-Zf-gB6"/>
                            <constraint firstItem="sow-Ab-ScJ" firstAttribute="baseline" secondItem="TAr-WX-euV" secondAttribute="baseline" id="5kN-Yb-ol7"/>
                            <constraint firstItem="v5s-cg-G67" firstAttribute="top" secondItem="sow-Ab-ScJ" secondAttribute="bottom" constant="10" id="6Mz-gS-w02"/>
                            <constraint firstItem="KVb-ta-Afz" firstAttribute="baseline" secondItem="xKc-DX-bW5" secondAttribute="baseline" id="6QR-gR-La7"/>
                            <constraint firstItem="aci-eb-wj6" firstAttribute="baseline" secondItem="S1n-wI-oMK" secondAttribute="baseline" id="6SV-A9-XPw"/>
                            <constraint firstItem="TAr-WX-euV" firstAttribute="firstBaseline" secondItem="D6c-xQ-ImX" secondAttribute="firstBaseline" id="6ie-6O-d9h"/>
                            <constraint firstItem="ylc-iz-OvH" firstAttribute="firstBaseline" secondItem="C1v-WH-2cN" secondAttribute="firstBaseline" id="72Z-Xl-nMl"/>
                            <constraint firstItem="KVb-ta-Afz" firstAttribute="firstBaseline" secondItem="xKc-DX-bW5" secondAttribute="firstBaseline" id="7CU-zU-TJR"/>
                            <constraint firstItem="mVt-gZ-cZl" firstAttribute="baseline" secondItem="BvN-1k-LuY" secondAttribute="baseline" id="7Le-Mg-HYY"/>
                            <constraint firstItem="sow-Ab-ScJ" firstAttribute="top" secondItem="F5y-fF-gW8" secondAttribute="top" id="7po-M5-Xtk"/>
                            <constraint firstItem="aci-eb-wj6" firstAttribute="baseline" secondItem="C1v-WH-2cN" secondAttribute="baseline" id="7sk-fa-l3a"/>
                            <constraint firstItem="gw1-9S-piH" firstAttribute="top" secondItem="KVb-ta-Afz" secondAttribute="top" id="809-p8-6ku"/>
                            <constraint firstItem="acf-sq-REe" firstAttribute="firstBaseline" secondItem="g8n-5S-Czt" secondAttribute="firstBaseline" id="8Nl-W1-9Be"/>
                            <constraint firstItem="5CY-fR-C2Y" firstAttribute="baseline" secondItem="k77-jm-bZ8" secondAttribute="baseline" id="8UQ-Zq-fkV"/>
                            <constraint firstItem="8C6-fc-gRc" firstAttribute="top" secondItem="5CY-fR-C2Y" secondAttribute="top" id="99I-x2-awc"/>
                            <constraint firstItem="rCi-94-sPd" firstAttribute="firstBaseline" secondItem="5CY-fR-C2Y" secondAttribute="firstBaseline" id="9Fn-pp-ei1"/>
                            <constraint firstItem="Kpg-br-q2F" firstAttribute="trailing" secondItem="oSs-vg-dxb" secondAttribute="trailing" id="9Jq-X3-k3t"/>
                            <constraint firstItem="S1n-wI-oMK" firstAttribute="baseline" secondItem="ylc-iz-OvH" secondAttribute="baseline" id="9RH-yV-kU1"/>
                            <constraint firstItem="oSs-vg-dxb" firstAttribute="firstBaseline" secondItem="D6c-xQ-ImX" secondAttribute="firstBaseline" id="9WK-xg-gfH"/>
                            <constraint firstItem="BvN-1k-LuY" firstAttribute="bottom" secondItem="Oy4-cI-Roo" secondAttribute="bottom" id="9kD-J1-Eu2"/>
                            <constraint firstItem="g8n-5S-Czt" firstAttribute="firstBaseline" secondItem="rCi-94-sPd" secondAttribute="firstBaseline" id="9zo-vA-PIZ"/>
                            <constraint firstItem="G2w-kc-zfR" firstAttribute="top" secondItem="PoF-gL-D14" secondAttribute="top" id="A7P-t0-gBc"/>
                            <constraint firstItem="mVt-gZ-cZl" firstAttribute="firstBaseline" secondItem="Oy4-cI-Roo" secondAttribute="firstBaseline" id="AOL-Hb-18h"/>
                            <constraint firstItem="gw1-9S-piH" firstAttribute="firstBaseline" secondItem="Oy4-cI-Roo" secondAttribute="firstBaseline" id="AeL-57-GZD"/>
                            <constraint firstItem="Le0-66-l4l" firstAttribute="trailing" secondItem="acf-sq-REe" secondAttribute="trailing" id="Arw-Eo-yXO"/>
                            <constraint firstItem="8C6-fc-gRc" firstAttribute="baseline" secondItem="acf-sq-REe" secondAttribute="baseline" id="Asm-J4-RAe"/>
                            <constraint firstItem="aci-eb-wj6" firstAttribute="top" secondItem="Vty-Xc-Mgm" secondAttribute="top" id="AvS-mV-z26"/>
                            <constraint firstItem="gw1-9S-piH" firstAttribute="baseline" secondItem="KVb-ta-Afz" secondAttribute="baseline" id="BVD-u4-9Jd"/>
                            <constraint firstItem="G2w-kc-zfR" firstAttribute="firstBaseline" secondItem="u7H-zC-SGG" secondAttribute="firstBaseline" id="BaO-N8-QZd"/>
                            <constraint firstItem="sow-Ab-ScJ" firstAttribute="firstBaseline" secondItem="D6c-xQ-ImX" secondAttribute="firstBaseline" id="Bpb-Uk-9rh"/>
                            <constraint firstItem="WOy-Km-jN8" firstAttribute="baseline" secondItem="PoF-gL-D14" secondAttribute="baseline" id="C3n-dx-bQp"/>
                            <constraint firstItem="BvN-1k-LuY" firstAttribute="baseline" secondItem="KVb-ta-Afz" secondAttribute="baseline" id="CJF-g7-6HW"/>
                            <constraint firstItem="xKc-DX-bW5" firstAttribute="firstBaseline" secondItem="Oy4-cI-Roo" secondAttribute="firstBaseline" id="CUV-Px-fqQ"/>
                            <constraint firstItem="ylc-iz-OvH" firstAttribute="baseline" secondItem="Vty-Xc-Mgm" secondAttribute="baseline" id="ChB-MZ-s6A"/>
                            <constraint firstItem="g8n-5S-Czt" firstAttribute="bottom" secondItem="8C6-fc-gRc" secondAttribute="bottom" id="CvF-4d-IsI"/>
                            <constraint firstItem="Kpg-br-q2F" firstAttribute="leading" secondItem="oSs-vg-dxb" secondAttribute="leading" id="ELg-S8-M8T"/>
                            <constraint firstItem="G2w-kc-zfR" firstAttribute="bottom" secondItem="PoF-gL-D14" secondAttribute="bottom" id="Edh-8c-ZYz"/>
                            <constraint firstItem="d8F-Fb-lbI" firstAttribute="leading" secondItem="OE8-WE-X1c" secondAttribute="leading" constant="22" id="EeA-bM-z1X"/>
                            <constraint firstItem="WOy-Km-jN8" firstAttribute="firstBaseline" secondItem="PoF-gL-D14" secondAttribute="firstBaseline" id="Enq-ou-wnz"/>
                            <constraint firstItem="PoF-gL-D14" firstAttribute="baseline" secondItem="u7H-zC-SGG" secondAttribute="baseline" id="EsZ-9J-taf"/>
                            <constraint firstItem="Z1L-vm-2rY" firstAttribute="trailing" secondItem="k77-jm-bZ8" secondAttribute="trailing" id="F9b-t6-cxA"/>
                            <constraint firstItem="u7H-zC-SGG" firstAttribute="top" secondItem="WOy-Km-jN8" secondAttribute="top" id="FFO-l8-4KG"/>
                            <constraint firstItem="Oy4-cI-Roo" firstAttribute="baseline" secondItem="mVt-gZ-cZl" secondAttribute="baseline" id="FMy-v9-ACR"/>
                            <constraint firstItem="Le0-66-l4l" firstAttribute="baseline" secondItem="PoF-gL-D14" secondAttribute="baseline" id="FNQ-jU-fHs"/>
                            <constraint firstItem="S1n-wI-oMK" firstAttribute="firstBaseline" secondItem="ylc-iz-OvH" secondAttribute="firstBaseline" id="FWG-bM-Wi9"/>
                            <constraint firstItem="k77-jm-bZ8" firstAttribute="firstBaseline" secondItem="acf-sq-REe" secondAttribute="firstBaseline" id="FZm-PJ-McE"/>
                            <constraint firstItem="acf-sq-REe" firstAttribute="bottom" secondItem="g8n-5S-Czt" secondAttribute="bottom" id="G70-fm-9pC"/>
                            <constraint firstItem="S1n-wI-oMK" firstAttribute="firstBaseline" secondItem="Kpg-br-q2F" secondAttribute="firstBaseline" id="GE1-hV-iUq"/>
                            <constraint firstItem="acf-sq-REe" firstAttribute="baseline" secondItem="g8n-5S-Czt" secondAttribute="baseline" id="Gi4-b8-hFD"/>
                            <constraint firstItem="S1n-wI-oMK" firstAttribute="baseline" secondItem="C1v-WH-2cN" secondAttribute="baseline" id="GnL-oX-JKB"/>
                            <constraint firstItem="PoF-gL-D14" firstAttribute="trailing" secondItem="rCi-94-sPd" secondAttribute="trailing" id="Gso-zT-ijf"/>
                            <constraint firstItem="Oy4-cI-Roo" firstAttribute="top" secondItem="mVt-gZ-cZl" secondAttribute="top" id="HIn-b5-JMS"/>
                            <constraint firstItem="Vty-Xc-Mgm" firstAttribute="top" secondItem="ylc-iz-OvH" secondAttribute="top" id="HLP-1c-f7p"/>
                            <constraint firstItem="Le0-66-l4l" firstAttribute="baseline" secondItem="u7H-zC-SGG" secondAttribute="baseline" id="HNP-1U-1WE"/>
                            <constraint firstItem="k77-jm-bZ8" firstAttribute="bottom" secondItem="acf-sq-REe" secondAttribute="bottom" id="HUF-Gh-fIh"/>
                            <constraint firstItem="sow-Ab-ScJ" firstAttribute="leading" secondItem="v5s-cg-G67" secondAttribute="leading" id="HhB-GF-6T6"/>
                            <constraint firstItem="LKJ-Yi-eMe" firstAttribute="leading" secondItem="TAr-WX-euV" secondAttribute="trailing" constant="7" id="Hqy-Rp-iKr"/>
                            <constraint firstItem="oSs-vg-dxb" firstAttribute="top" secondItem="TAr-WX-euV" secondAttribute="top" id="HvZ-MH-kiM"/>
                            <constraint firstItem="u7H-zC-SGG" firstAttribute="firstBaseline" secondItem="WOy-Km-jN8" secondAttribute="firstBaseline" id="I2W-OR-oA1"/>
                            <constraint firstItem="oSs-vg-dxb" firstAttribute="baseline" secondItem="TAr-WX-euV" secondAttribute="baseline" id="I90-Dz-HZB"/>
                            <constraint firstItem="rCi-94-sPd" firstAttribute="baseline" secondItem="g8n-5S-Czt" secondAttribute="baseline" id="IAs-vH-4Uo"/>
                            <constraint firstItem="S1n-wI-oMK" firstAttribute="leading" secondItem="TAr-WX-euV" secondAttribute="leading" id="Ift-Iv-IBb"/>
                            <constraint firstItem="k77-jm-bZ8" firstAttribute="firstBaseline" secondItem="5CY-fR-C2Y" secondAttribute="firstBaseline" id="J55-wc-MBU"/>
                            <constraint firstItem="k77-jm-bZ8" firstAttribute="leading" secondItem="xKc-DX-bW5" secondAttribute="leading" id="JMz-5R-vcv"/>
                            <constraint firstItem="S1n-wI-oMK" firstAttribute="trailing" secondItem="TAr-WX-euV" secondAttribute="trailing" id="JWO-cr-4eh"/>
                            <constraint firstItem="Kpg-br-q2F" firstAttribute="baseline" secondItem="Vty-Xc-Mgm" secondAttribute="baseline" id="K3Q-p3-K2Y"/>
                            <constraint firstItem="aci-eb-wj6" firstAttribute="firstBaseline" secondItem="C1v-WH-2cN" secondAttribute="firstBaseline" id="Ka6-cz-dJn"/>
                            <constraint firstItem="Le0-66-l4l" firstAttribute="leading" secondItem="acf-sq-REe" secondAttribute="leading" id="Kae-nn-pQs"/>
                            <constraint firstItem="OE8-WE-X1c" firstAttribute="bottom" secondItem="ruU-i7-y3i" secondAttribute="bottom" constant="6" id="Kcq-Uy-YTx"/>
                            <constraint firstItem="Oy4-cI-Roo" firstAttribute="firstBaseline" secondItem="KVb-ta-Afz" secondAttribute="firstBaseline" id="L0D-eo-57W"/>
                            <constraint firstItem="8C6-fc-gRc" firstAttribute="bottom" secondItem="5CY-fR-C2Y" secondAttribute="bottom" id="LMd-k7-vTH"/>
                            <constraint firstItem="OE8-WE-X1c" firstAttribute="trailing" secondItem="PoF-gL-D14" secondAttribute="trailing" constant="23" id="LQP-CB-aSJ"/>
                            <constraint firstItem="sow-Ab-ScJ" firstAttribute="baseline" secondItem="D6c-xQ-ImX" secondAttribute="baseline" id="LQP-kF-FBW"/>
                            <constraint firstItem="oSs-vg-dxb" firstAttribute="firstBaseline" secondItem="LKJ-Yi-eMe" secondAttribute="firstBaseline" id="Lhd-Rz-XJK"/>
                            <constraint firstItem="5CY-fR-C2Y" firstAttribute="trailing" secondItem="Oy4-cI-Roo" secondAttribute="trailing" id="Ltd-aJ-lkP"/>
                            <constraint firstItem="acf-sq-REe" firstAttribute="baseline" secondItem="rCi-94-sPd" secondAttribute="baseline" id="MMx-vB-a6m"/>
                            <constraint firstItem="5CY-fR-C2Y" firstAttribute="baseline" secondItem="8C6-fc-gRc" secondAttribute="baseline" id="MNu-bl-OBB"/>
                            <constraint firstItem="gw1-9S-piH" firstAttribute="firstBaseline" secondItem="xKc-DX-bW5" secondAttribute="firstBaseline" id="MW0-eg-XYl"/>
                            <constraint firstItem="Le0-66-l4l" firstAttribute="firstBaseline" secondItem="PoF-gL-D14" secondAttribute="firstBaseline" id="MXD-2S-K6C"/>
                            <constraint firstItem="g8n-5S-Czt" firstAttribute="baseline" secondItem="k77-jm-bZ8" secondAttribute="baseline" id="Mi5-4C-SM6"/>
                            <constraint firstItem="aci-eb-wj6" firstAttribute="firstBaseline" secondItem="Kpg-br-q2F" secondAttribute="firstBaseline" id="Mll-v7-Qqj"/>
                            <constraint firstItem="KVb-ta-Afz" firstAttribute="firstBaseline" secondItem="mVt-gZ-cZl" secondAttribute="firstBaseline" id="Mrg-HM-Ipq"/>
                            <constraint firstItem="WOy-Km-jN8" firstAttribute="baseline" secondItem="Le0-66-l4l" secondAttribute="baseline" id="Mv3-9Y-XIt"/>
                            <constraint firstItem="5CY-fR-C2Y" firstAttribute="baseline" secondItem="g8n-5S-Czt" secondAttribute="baseline" id="NH2-d4-0AL"/>
                            <constraint firstItem="C1v-WH-2cN" firstAttribute="firstBaseline" secondItem="S1n-wI-oMK" secondAttribute="firstBaseline" id="NNm-e0-CKO"/>
                            <constraint firstItem="KVb-ta-Afz" firstAttribute="trailing" secondItem="ylc-iz-OvH" secondAttribute="trailing" id="Nsj-GO-O2A"/>
                            <constraint firstItem="aci-eb-wj6" firstAttribute="firstBaseline" secondItem="ylc-iz-OvH" secondAttribute="firstBaseline" id="O7I-2j-kcq"/>
                            <constraint firstItem="5CY-fR-C2Y" firstAttribute="baseline" secondItem="acf-sq-REe" secondAttribute="baseline" id="O98-ix-DOl"/>
                            <constraint firstItem="G2w-kc-zfR" firstAttribute="leading" secondItem="5CY-fR-C2Y" secondAttribute="leading" id="OCG-C4-QWb"/>
                            <constraint firstItem="S1n-wI-oMK" firstAttribute="firstBaseline" secondItem="aci-eb-wj6" secondAttribute="firstBaseline" id="OMa-WV-uyQ"/>
                            <constraint firstItem="xKc-DX-bW5" firstAttribute="baseline" secondItem="BvN-1k-LuY" secondAttribute="baseline" id="Ony-6J-AKq"/>
                            <constraint firstItem="BvN-1k-LuY" firstAttribute="trailing" secondItem="Kpg-br-q2F" secondAttribute="trailing" id="P16-Ja-Htf"/>
                            <constraint firstItem="mVt-gZ-cZl" firstAttribute="firstBaseline" secondItem="xKc-DX-bW5" secondAttribute="firstBaseline" id="PIk-Bo-gAj"/>
                            <constraint firstItem="TAr-WX-euV" firstAttribute="bottom" secondItem="LKJ-Yi-eMe" secondAttribute="bottom" id="PKd-F9-yob"/>
                            <constraint firstItem="Z1L-vm-2rY" firstAttribute="firstBaseline" secondItem="Le0-66-l4l" secondAttribute="firstBaseline" id="PUc-Tv-YpO"/>
                            <constraint firstItem="PoF-gL-D14" firstAttribute="leading" secondItem="rCi-94-sPd" secondAttribute="leading" id="Qev-51-TJI"/>
                            <constraint firstItem="xKc-DX-bW5" firstAttribute="leading" secondItem="aci-eb-wj6" secondAttribute="leading" id="QkC-fg-GZi"/>
                            <constraint firstItem="oSs-vg-dxb" firstAttribute="baseline" secondItem="sow-Ab-ScJ" secondAttribute="baseline" id="RSb-2Z-AjE"/>
                            <constraint firstItem="k77-jm-bZ8" firstAttribute="baseline" secondItem="rCi-94-sPd" secondAttribute="baseline" id="RUl-UE-JP7"/>
                            <constraint firstItem="LKJ-Yi-eMe" firstAttribute="baseline" secondItem="TAr-WX-euV" secondAttribute="baseline" id="RY9-Ce-b4c"/>
                            <constraint firstItem="KVb-ta-Afz" firstAttribute="firstBaseline" secondItem="gw1-9S-piH" secondAttribute="firstBaseline" id="Rjl-Gg-VH0"/>
                            <constraint firstItem="KVb-ta-Afz" firstAttribute="leading" secondItem="ylc-iz-OvH" secondAttribute="leading" id="S04-X8-sxI"/>
                            <constraint firstItem="xKc-DX-bW5" firstAttribute="firstBaseline" secondItem="BvN-1k-LuY" secondAttribute="firstBaseline" id="S2X-BO-hGC"/>
                            <constraint firstItem="LKJ-Yi-eMe" firstAttribute="firstBaseline" secondItem="F5y-fF-gW8" secondAttribute="firstBaseline" id="S8M-hq-ggY"/>
                            <constraint firstItem="oSs-vg-dxb" firstAttribute="firstBaseline" secondItem="F5y-fF-gW8" secondAttribute="firstBaseline" id="SOa-uJ-wbZ"/>
                            <constraint firstItem="mVt-gZ-cZl" firstAttribute="firstBaseline" secondItem="BvN-1k-LuY" secondAttribute="firstBaseline" id="Srs-Ir-1wF"/>
                            <constraint firstItem="G2w-kc-zfR" firstAttribute="firstBaseline" secondItem="Le0-66-l4l" secondAttribute="firstBaseline" id="Sw9-1f-svl"/>
                            <constraint firstItem="5CY-fR-C2Y" firstAttribute="top" secondItem="rCi-94-sPd" secondAttribute="top" id="Sx1-VS-4Ag"/>
                            <constraint firstItem="5CY-fR-C2Y" firstAttribute="leading" secondItem="Oy4-cI-Roo" secondAttribute="leading" id="SxE-N2-HSb"/>
                            <constraint firstItem="OE8-WE-X1c" firstAttribute="bottom" secondItem="d8F-Fb-lbI" secondAttribute="bottom" constant="9" id="T0Q-h4-MWw"/>
                            <constraint firstItem="k77-jm-bZ8" firstAttribute="top" secondItem="Z1L-vm-2rY" secondAttribute="bottom" constant="8" id="Te2-1x-xCR"/>
                            <constraint firstItem="BvN-1k-LuY" firstAttribute="top" secondItem="Oy4-cI-Roo" secondAttribute="top" id="Tt5-Iz-Hh5"/>
                            <constraint firstItem="Oy4-cI-Roo" firstAttribute="baseline" secondItem="xKc-DX-bW5" secondAttribute="baseline" id="Tto-DQ-wEZ"/>
                            <constraint firstItem="Vty-Xc-Mgm" firstAttribute="firstBaseline" secondItem="S1n-wI-oMK" secondAttribute="firstBaseline" id="V1Y-3o-2tm"/>
                            <constraint firstItem="rCi-94-sPd" firstAttribute="leading" secondItem="mVt-gZ-cZl" secondAttribute="leading" id="V53-US-wGu"/>
                            <constraint firstItem="LKJ-Yi-eMe" firstAttribute="trailing" secondItem="ruU-i7-y3i" secondAttribute="trailing" id="V7p-NM-bjG"/>
                            <constraint firstItem="acf-sq-REe" firstAttribute="trailing" secondItem="gw1-9S-piH" secondAttribute="trailing" id="Vjo-jW-IJb"/>
                            <constraint firstItem="xKc-DX-bW5" firstAttribute="trailing" secondItem="aci-eb-wj6" secondAttribute="trailing" id="Vts-3Y-MUf"/>
                            <constraint firstItem="Oy4-cI-Roo" firstAttribute="bottom" secondItem="mVt-gZ-cZl" secondAttribute="bottom" id="W4g-x3-XQS"/>
                            <constraint firstItem="S1n-wI-oMK" firstAttribute="baseline" secondItem="Kpg-br-q2F" secondAttribute="baseline" id="Wi0-Qb-oOH"/>
                            <constraint firstItem="S1n-wI-oMK" firstAttribute="top" secondItem="C1v-WH-2cN" secondAttribute="top" id="X0y-91-HeP"/>
                            <constraint firstItem="LKJ-Yi-eMe" firstAttribute="baseline" secondItem="F5y-fF-gW8" secondAttribute="baseline" id="X6x-H7-spI"/>
                            <constraint firstItem="u7H-zC-SGG" firstAttribute="leading" secondItem="g8n-5S-Czt" secondAttribute="leading" id="XOV-Nd-w3c"/>
                            <constraint firstItem="aci-eb-wj6" firstAttribute="top" secondItem="xKc-DX-bW5" secondAttribute="bottom" constant="8" id="Xcs-A3-SaY"/>
                            <constraint firstItem="F5y-fF-gW8" firstAttribute="baseline" secondItem="oSs-vg-dxb" secondAttribute="baseline" id="Y6l-dk-ufH"/>
                            <constraint firstItem="k77-jm-bZ8" firstAttribute="firstBaseline" secondItem="g8n-5S-Czt" secondAttribute="firstBaseline" id="YDr-co-DHp"/>
                            <constraint firstItem="acf-sq-REe" firstAttribute="firstBaseline" secondItem="8C6-fc-gRc" secondAttribute="firstBaseline" id="YOd-iW-cIo"/>
                            <constraint firstItem="BvN-1k-LuY" firstAttribute="firstBaseline" secondItem="KVb-ta-Afz" secondAttribute="firstBaseline" id="Yii-e3-kNx"/>
                            <constraint firstItem="Kpg-br-q2F" firstAttribute="bottom" secondItem="S1n-wI-oMK" secondAttribute="bottom" id="Ykw-ob-HEH"/>
                            <constraint firstItem="G2w-kc-zfR" firstAttribute="firstBaseline" secondItem="WOy-Km-jN8" secondAttribute="firstBaseline" id="YnE-ZR-oAA"/>
                            <constraint firstItem="8C6-fc-gRc" firstAttribute="trailing" secondItem="BvN-1k-LuY" secondAttribute="trailing" id="Ywb-9V-vfo"/>
                            <constraint firstItem="ylc-iz-OvH" firstAttribute="top" secondItem="Kpg-br-q2F" secondAttribute="top" id="Z6N-73-FN7"/>
                            <constraint firstItem="acf-sq-REe" firstAttribute="top" secondItem="g8n-5S-Czt" secondAttribute="top" id="ZHX-gZ-AYy"/>
                            <constraint firstItem="mVt-gZ-cZl" firstAttribute="baseline" secondItem="KVb-ta-Afz" secondAttribute="baseline" id="ZO7-9T-srk"/>
                            <constraint firstItem="mVt-gZ-cZl" firstAttribute="firstBaseline" secondItem="gw1-9S-piH" secondAttribute="firstBaseline" id="Zmg-Bo-Xzv"/>
                            <constraint firstItem="aci-eb-wj6" firstAttribute="trailing" secondItem="sow-Ab-ScJ" secondAttribute="trailing" id="Zqn-Fv-utB"/>
                            <constraint firstItem="Vty-Xc-Mgm" firstAttribute="baseline" secondItem="C1v-WH-2cN" secondAttribute="baseline" id="aBG-Xp-kk2"/>
                            <constraint firstItem="G2w-kc-zfR" firstAttribute="trailing" secondItem="5CY-fR-C2Y" secondAttribute="trailing" id="aOx-7R-mHT"/>
                            <constraint firstItem="ylc-iz-OvH" firstAttribute="leading" secondItem="D6c-xQ-ImX" secondAttribute="leading" id="aXV-IF-2Jq"/>
                            <constraint firstItem="gw1-9S-piH" firstAttribute="bottom" secondItem="KVb-ta-Afz" secondAttribute="bottom" id="b3f-hE-Cvd"/>
                            <constraint firstItem="C1v-WH-2cN" firstAttribute="firstBaseline" secondItem="Kpg-br-q2F" secondAttribute="firstBaseline" id="b7w-PV-O8c"/>
                            <constraint firstItem="u7H-zC-SGG" firstAttribute="bottom" secondItem="WOy-Km-jN8" secondAttribute="bottom" id="bGA-1I-xEV"/>
                            <constraint firstItem="C1v-WH-2cN" firstAttribute="firstBaseline" secondItem="Vty-Xc-Mgm" secondAttribute="firstBaseline" id="bgy-Wq-NF6"/>
                            <constraint firstItem="Oy4-cI-Roo" firstAttribute="trailing" secondItem="S1n-wI-oMK" secondAttribute="trailing" id="blS-J3-aRo"/>
                            <constraint firstItem="sow-Ab-ScJ" firstAttribute="bottom" secondItem="F5y-fF-gW8" secondAttribute="bottom" id="cdn-Rd-n1N"/>
                            <constraint firstItem="k77-jm-bZ8" firstAttribute="top" secondItem="acf-sq-REe" secondAttribute="top" id="cyv-bh-g9g"/>
                            <constraint firstItem="Z1L-vm-2rY" firstAttribute="leading" secondItem="k77-jm-bZ8" secondAttribute="leading" id="d8b-OS-WTb"/>
                            <constraint firstItem="LKJ-Yi-eMe" firstAttribute="firstBaseline" secondItem="sow-Ab-ScJ" secondAttribute="firstBaseline" id="dBC-Sj-yke"/>
                            <constraint firstItem="u7H-zC-SGG" firstAttribute="baseline" secondItem="WOy-Km-jN8" secondAttribute="baseline" id="dBQ-t7-w5z"/>
                            <constraint firstItem="g8n-5S-Czt" firstAttribute="firstBaseline" secondItem="8C6-fc-gRc" secondAttribute="firstBaseline" id="dOL-ss-LP2"/>
                            <constraint firstItem="Oy4-cI-Roo" firstAttribute="baseline" secondItem="KVb-ta-Afz" secondAttribute="baseline" id="dVU-mt-7Id"/>
                            <constraint firstItem="WOy-Km-jN8" firstAttribute="leading" secondItem="8C6-fc-gRc" secondAttribute="leading" id="dZ0-dR-4ml"/>
                            <constraint firstItem="g8n-5S-Czt" firstAttribute="leading" secondItem="KVb-ta-Afz" secondAttribute="leading" id="eDU-j9-Unt"/>
                            <constraint firstItem="k77-jm-bZ8" firstAttribute="trailing" secondItem="xKc-DX-bW5" secondAttribute="trailing" id="eFW-NP-ehp"/>
                            <constraint firstItem="Z1L-vm-2rY" firstAttribute="top" secondItem="Le0-66-l4l" secondAttribute="top" id="ejU-um-FPX"/>
                            <constraint firstItem="xKc-DX-bW5" firstAttribute="top" secondItem="k77-jm-bZ8" secondAttribute="bottom" constant="8" id="epd-JY-XHl"/>
                            <constraint firstItem="d8F-Fb-lbI" firstAttribute="top" secondItem="v5s-cg-G67" secondAttribute="bottom" constant="8" id="epn-Xx-Psk"/>
                            <constraint firstItem="BvN-1k-LuY" firstAttribute="firstBaseline" secondItem="gw1-9S-piH" secondAttribute="firstBaseline" id="euY-Ng-TRw"/>
                            <constraint firstItem="Kpg-br-q2F" firstAttribute="top" secondItem="S1n-wI-oMK" secondAttribute="top" id="f1f-WW-Cm8"/>
                            <constraint firstItem="G2w-kc-zfR" firstAttribute="baseline" secondItem="PoF-gL-D14" secondAttribute="baseline" id="f6F-NM-Ktk"/>
                            <constraint firstItem="k77-jm-bZ8" firstAttribute="baseline" secondItem="8C6-fc-gRc" secondAttribute="baseline" id="fJu-GT-pmh"/>
                            <constraint firstItem="Z1L-vm-2rY" firstAttribute="firstBaseline" secondItem="u7H-zC-SGG" secondAttribute="firstBaseline" id="fYy-43-cDI"/>
                            <constraint firstItem="sow-Ab-ScJ" firstAttribute="top" secondItem="aci-eb-wj6" secondAttribute="bottom" constant="6" id="foi-7y-eCT"/>
                            <constraint firstItem="LKJ-Yi-eMe" firstAttribute="baseline" secondItem="D6c-xQ-ImX" secondAttribute="baseline" id="gZD-6C-5ml"/>
                            <constraint firstItem="aci-eb-wj6" firstAttribute="bottom" secondItem="Vty-Xc-Mgm" secondAttribute="bottom" id="hBJ-74-pCA"/>
                            <constraint firstItem="ylc-iz-OvH" firstAttribute="trailing" secondItem="D6c-xQ-ImX" secondAttribute="trailing" id="hTE-cO-MfE"/>
                            <constraint firstItem="oSs-vg-dxb" firstAttribute="bottom" secondItem="TAr-WX-euV" secondAttribute="bottom" id="hoq-73-8aW"/>
                            <constraint firstItem="aci-eb-wj6" firstAttribute="baseline" secondItem="Kpg-br-q2F" secondAttribute="baseline" id="hqH-Hv-uMd"/>
                            <constraint firstItem="TAr-WX-euV" firstAttribute="baseline" secondItem="F5y-fF-gW8" secondAttribute="baseline" id="i5e-K5-9B9"/>
                            <constraint firstItem="5CY-fR-C2Y" firstAttribute="firstBaseline" secondItem="8C6-fc-gRc" secondAttribute="firstBaseline" id="iGL-mh-JeI"/>
                            <constraint firstItem="Z1L-vm-2rY" firstAttribute="firstBaseline" secondItem="WOy-Km-jN8" secondAttribute="firstBaseline" id="iIP-wX-riY"/>
                            <constraint firstItem="mVt-gZ-cZl" firstAttribute="trailing" secondItem="v5s-cg-G67" secondAttribute="trailing" id="iW6-GU-E4F"/>
                            <constraint firstItem="F5y-fF-gW8" firstAttribute="baseline" secondItem="sow-Ab-ScJ" secondAttribute="baseline" id="iwY-HL-sNh"/>
                            <constraint firstItem="Oy4-cI-Roo" firstAttribute="leading" secondItem="S1n-wI-oMK" secondAttribute="leading" id="jCn-Gp-Tmn"/>
                            <constraint firstItem="xKc-DX-bW5" firstAttribute="top" secondItem="gw1-9S-piH" secondAttribute="top" id="jaU-LK-AlU"/>
                            <constraint firstItem="oSs-vg-dxb" firstAttribute="baseline" secondItem="LKJ-Yi-eMe" secondAttribute="baseline" id="jh1-VW-403"/>
                            <constraint firstItem="gw1-9S-piH" firstAttribute="baseline" secondItem="xKc-DX-bW5" secondAttribute="baseline" id="jmE-pP-THb"/>
                            <constraint firstItem="Vty-Xc-Mgm" firstAttribute="trailing" secondItem="F5y-fF-gW8" secondAttribute="trailing" id="jmL-aw-jX6"/>
                            <constraint firstItem="oSs-vg-dxb" firstAttribute="firstBaseline" secondItem="sow-Ab-ScJ" secondAttribute="firstBaseline" id="juG-wB-GT8"/>
                            <constraint firstItem="F5y-fF-gW8" firstAttribute="bottom" secondItem="D6c-xQ-ImX" secondAttribute="bottom" id="jua-By-LKi"/>
                            <constraint firstItem="BvN-1k-LuY" firstAttribute="leading" secondItem="Kpg-br-q2F" secondAttribute="leading" id="k48-qO-msg"/>
                            <constraint firstItem="C1v-WH-2cN" firstAttribute="baseline" secondItem="Kpg-br-q2F" secondAttribute="baseline" id="kNm-Ta-gE9"/>
                            <constraint firstItem="G2w-kc-zfR" firstAttribute="firstBaseline" secondItem="PoF-gL-D14" secondAttribute="firstBaseline" id="kmk-zv-go2"/>
                            <constraint firstItem="acf-sq-REe" firstAttribute="leading" secondItem="gw1-9S-piH" secondAttribute="leading" id="krH-yd-rJ7"/>
                            <constraint firstItem="G2w-kc-zfR" firstAttribute="baseline" secondItem="WOy-Km-jN8" secondAttribute="baseline" id="ktW-qj-YIT"/>
                            <constraint firstItem="oSs-vg-dxb" firstAttribute="baseline" secondItem="D6c-xQ-ImX" secondAttribute="baseline" id="kta-qz-I05"/>
                            <constraint firstItem="BvN-1k-LuY" firstAttribute="baseline" secondItem="gw1-9S-piH" secondAttribute="baseline" id="lAC-1A-V85"/>
                            <constraint firstItem="ylc-iz-OvH" firstAttribute="firstBaseline" secondItem="Vty-Xc-Mgm" secondAttribute="firstBaseline" id="lES-Ke-GS7"/>
                            <constraint firstItem="Kpg-br-q2F" firstAttribute="firstBaseline" secondItem="Vty-Xc-Mgm" secondAttribute="firstBaseline" id="lbp-fQ-Xsh"/>
                            <constraint firstItem="acf-sq-REe" firstAttribute="baseline" secondItem="k77-jm-bZ8" secondAttribute="baseline" id="lhX-gq-b86"/>
                            <constraint firstItem="WOy-Km-jN8" firstAttribute="bottom" secondItem="G2w-kc-zfR" secondAttribute="bottom" id="mHh-6r-XCM"/>
                            <constraint firstItem="5CY-fR-C2Y" firstAttribute="bottom" secondItem="rCi-94-sPd" secondAttribute="bottom" id="mRI-4b-mSJ"/>
                            <constraint firstItem="u7H-zC-SGG" firstAttribute="leading" secondItem="Le0-66-l4l" secondAttribute="trailing" constant="8" id="mUe-Kx-utX"/>
                            <constraint firstItem="TAr-WX-euV" firstAttribute="firstBaseline" secondItem="F5y-fF-gW8" secondAttribute="firstBaseline" id="mbu-ot-BzM"/>
                            <constraint firstItem="BvN-1k-LuY" firstAttribute="baseline" secondItem="Oy4-cI-Roo" secondAttribute="baseline" id="mgS-o2-BSq"/>
                            <constraint firstItem="mVt-gZ-cZl" firstAttribute="baseline" secondItem="xKc-DX-bW5" secondAttribute="baseline" id="mx2-gF-hru"/>
                            <constraint firstItem="8C6-fc-gRc" firstAttribute="baseline" secondItem="rCi-94-sPd" secondAttribute="baseline" id="n4D-WV-J6F"/>
                            <constraint firstItem="TAr-WX-euV" firstAttribute="top" secondItem="LKJ-Yi-eMe" secondAttribute="top" id="nBc-1B-3J6"/>
                            <constraint firstItem="Z1L-vm-2rY" firstAttribute="baseline" secondItem="Le0-66-l4l" secondAttribute="baseline" id="nIk-b3-Rj1"/>
                            <constraint firstItem="G2w-kc-zfR" firstAttribute="baseline" secondItem="u7H-zC-SGG" secondAttribute="baseline" id="nSz-Ku-Icd"/>
                            <constraint firstItem="8C6-fc-gRc" firstAttribute="baseline" secondItem="g8n-5S-Czt" secondAttribute="baseline" id="nh8-Md-kiA"/>
                            <constraint firstItem="PoF-gL-D14" firstAttribute="leading" secondItem="G2w-kc-zfR" secondAttribute="trailing" constant="8" id="nlE-Ws-erL"/>
                            <constraint firstItem="KVb-ta-Afz" firstAttribute="top" secondItem="BvN-1k-LuY" secondAttribute="top" id="nzM-rM-HM8"/>
                            <constraint firstItem="PoF-gL-D14" firstAttribute="firstBaseline" secondItem="Z1L-vm-2rY" secondAttribute="firstBaseline" id="o1W-Dm-L3A"/>
                            <constraint firstItem="C1v-WH-2cN" firstAttribute="leading" secondItem="S1n-wI-oMK" secondAttribute="trailing" constant="6" id="o6s-gt-sFj"/>
                            <constraint firstItem="aci-eb-wj6" firstAttribute="baseline" secondItem="Vty-Xc-Mgm" secondAttribute="baseline" id="obJ-5I-svU"/>
                            <constraint firstItem="Le0-66-l4l" firstAttribute="leading" secondItem="Z1L-vm-2rY" secondAttribute="trailing" constant="8" id="odG-aM-24V"/>
                            <constraint firstItem="ylc-iz-OvH" firstAttribute="baseline" secondItem="Kpg-br-q2F" secondAttribute="baseline" id="ola-lW-yGp"/>
                            <constraint firstItem="F5y-fF-gW8" firstAttribute="top" secondItem="D6c-xQ-ImX" secondAttribute="top" id="oo4-2G-9ja"/>
                            <constraint firstItem="LKJ-Yi-eMe" firstAttribute="firstBaseline" secondItem="TAr-WX-euV" secondAttribute="firstBaseline" id="ool-sI-3tF"/>
                            <constraint firstItem="WOy-Km-jN8" firstAttribute="top" secondItem="G2w-kc-zfR" secondAttribute="top" id="p4I-5Y-OuF"/>
                            <constraint firstItem="8C6-fc-gRc" firstAttribute="firstBaseline" secondItem="rCi-94-sPd" secondAttribute="firstBaseline" id="p6e-fu-ypB"/>
                            <constraint firstItem="xKc-DX-bW5" firstAttribute="bottom" secondItem="gw1-9S-piH" secondAttribute="bottom" id="pBs-2g-px8"/>
                            <constraint firstItem="gw1-9S-piH" firstAttribute="leading" secondItem="Vty-Xc-Mgm" secondAttribute="leading" id="pD0-Zi-uj9"/>
                            <constraint firstItem="8C6-fc-gRc" firstAttribute="firstBaseline" secondItem="k77-jm-bZ8" secondAttribute="firstBaseline" id="pFD-m8-yio"/>
                            <constraint firstItem="Kpg-br-q2F" firstAttribute="firstBaseline" secondItem="ylc-iz-OvH" secondAttribute="firstBaseline" id="q7s-IR-8dB"/>
                            <constraint firstItem="LKJ-Yi-eMe" firstAttribute="firstBaseline" secondItem="D6c-xQ-ImX" secondAttribute="firstBaseline" id="r1P-0l-pGp"/>
                            <constraint firstItem="D6c-xQ-ImX" firstAttribute="bottom" secondItem="oSs-vg-dxb" secondAttribute="bottom" id="r2S-6i-LfA"/>
                            <constraint firstItem="u7H-zC-SGG" firstAttribute="trailing" secondItem="g8n-5S-Czt" secondAttribute="trailing" id="rxF-Hw-NBv"/>
                            <constraint firstItem="g8n-5S-Czt" firstAttribute="trailing" secondItem="KVb-ta-Afz" secondAttribute="trailing" id="s6O-4t-GUl"/>
                            <constraint firstItem="sow-Ab-ScJ" firstAttribute="firstBaseline" secondItem="TAr-WX-euV" secondAttribute="firstBaseline" id="sMZ-48-kl6"/>
                            <constraint firstItem="Le0-66-l4l" firstAttribute="firstBaseline" secondItem="u7H-zC-SGG" secondAttribute="firstBaseline" id="tFP-g3-OqT"/>
                            <constraint firstItem="F5y-fF-gW8" firstAttribute="firstBaseline" secondItem="D6c-xQ-ImX" secondAttribute="firstBaseline" id="tOF-ja-g7b"/>
                            <constraint firstItem="d8F-Fb-lbI" firstAttribute="top" secondItem="ruU-i7-y3i" secondAttribute="top" id="tf7-VA-c6w"/>
                            <constraint firstItem="KVb-ta-Afz" firstAttribute="bottom" secondItem="BvN-1k-LuY" secondAttribute="bottom" id="tl2-tJ-irA"/>
                            <constraint firstItem="Vty-Xc-Mgm" firstAttribute="baseline" secondItem="S1n-wI-oMK" secondAttribute="baseline" id="toU-3k-o9b"/>
                            <constraint firstItem="G2w-kc-zfR" firstAttribute="firstBaseline" secondItem="Z1L-vm-2rY" secondAttribute="firstBaseline" id="uAM-43-Wo2"/>
                            <constraint firstItem="G2w-kc-zfR" firstAttribute="baseline" secondItem="Le0-66-l4l" secondAttribute="baseline" id="uBX-z7-jjO"/>
                            <constraint firstItem="F5y-fF-gW8" firstAttribute="baseline" secondItem="D6c-xQ-ImX" secondAttribute="baseline" id="uTb-so-yrD"/>
                            <constraint firstItem="Oy4-cI-Roo" firstAttribute="firstBaseline" secondItem="BvN-1k-LuY" secondAttribute="firstBaseline" id="ugG-4b-myJ"/>
                            <constraint firstItem="g8n-5S-Czt" firstAttribute="top" secondItem="8C6-fc-gRc" secondAttribute="top" id="uqM-ph-y6C"/>
                            <constraint firstItem="sow-Ab-ScJ" firstAttribute="firstBaseline" secondItem="F5y-fF-gW8" secondAttribute="firstBaseline" id="vl4-qX-CXR"/>
                            <constraint firstItem="ylc-iz-OvH" firstAttribute="bottom" secondItem="Kpg-br-q2F" secondAttribute="bottom" id="voQ-GX-Zmh"/>
                            <constraint firstItem="WOy-Km-jN8" firstAttribute="leading" secondItem="u7H-zC-SGG" secondAttribute="trailing" constant="8" id="wMt-vk-NQO"/>
                            <constraint firstItem="Z1L-vm-2rY" firstAttribute="bottom" secondItem="Le0-66-l4l" secondAttribute="bottom" id="waL-oc-C0p"/>
                            <constraint firstItem="oSs-vg-dxb" firstAttribute="firstBaseline" secondItem="TAr-WX-euV" secondAttribute="firstBaseline" id="xBy-AB-98f"/>
                            <constraint firstItem="gw1-9S-piH" firstAttribute="trailing" secondItem="Vty-Xc-Mgm" secondAttribute="trailing" id="xL8-Iu-jaM"/>
                            <constraint firstItem="Z1L-vm-2rY" firstAttribute="leading" secondItem="OE8-WE-X1c" secondAttribute="leading" constant="21" id="xXP-oj-NJu"/>
                            <constraint firstItem="TAr-WX-euV" firstAttribute="baseline" secondItem="D6c-xQ-ImX" secondAttribute="baseline" id="xcc-3V-mc5"/>
                            <constraint firstItem="aci-eb-wj6" firstAttribute="firstBaseline" secondItem="Vty-Xc-Mgm" secondAttribute="firstBaseline" id="xki-Ir-pY2"/>
                            <constraint firstItem="WOy-Km-jN8" firstAttribute="trailing" secondItem="8C6-fc-gRc" secondAttribute="trailing" id="yNW-wS-0j9"/>
                            <constraint firstItem="Vty-Xc-Mgm" firstAttribute="bottom" secondItem="ylc-iz-OvH" secondAttribute="bottom" id="yR1-Vb-JRH"/>
                            <constraint firstItem="5CY-fR-C2Y" firstAttribute="firstBaseline" secondItem="g8n-5S-Czt" secondAttribute="firstBaseline" id="ylC-6Y-KcJ"/>
                            <constraint firstItem="OE8-WE-X1c" firstAttribute="trailing" secondItem="C1v-WH-2cN" secondAttribute="trailing" constant="25" id="yww-B6-VEq"/>
                            <constraint firstItem="ylc-iz-OvH" firstAttribute="baseline" secondItem="aci-eb-wj6" secondAttribute="baseline" id="zJb-7c-lae"/>
                            <constraint firstItem="k77-jm-bZ8" firstAttribute="firstBaseline" secondItem="rCi-94-sPd" secondAttribute="firstBaseline" id="zNM-kL-f5T"/>
                            <constraint firstItem="rCi-94-sPd" firstAttribute="baseline" secondItem="5CY-fR-C2Y" secondAttribute="baseline" id="zlm-j5-Yg4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OE8-WE-X1c"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Matching Cards" id="Dd8-Fx-JeG"/>
                    <navigationItem key="navigationItem" title="Card Matching" id="rM7-c9-e4f">
                        <barButtonItem key="rightBarButtonItem" title="History" id="IbV-03-qHn"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="matchResultLabel" destination="v5s-cg-G67" id="FKm-vf-am9"/>
                        <outlet property="scoreLabel" destination="d8F-Fb-lbI" id="NPO-3R-t1s"/>
                        <outletCollection property="cardButtons" destination="G2w-kc-zfR" id="WKa-dL-grP"/>
                        <outletCollection property="cardButtons" destination="WOy-Km-jN8" id="90y-id-ON2"/>
                        <outletCollection property="cardButtons" destination="u7H-zC-SGG" id="Ibd-Tc-JaR"/>
                        <outletCollection property="cardButtons" destination="Le0-66-l4l" id="kjn-aT-kAe"/>
                        <outletCollection property="cardButtons" destination="rCi-94-sPd" id="ouh-GI-q0F"/>
                        <outletCollection property="cardButtons" destination="mVt-gZ-cZl" id="zx8-L0-75B"/>
                        <outletCollection property="cardButtons" destination="C1v-WH-2cN" id="qT0-ND-xLh"/>
                        <outletCollection property="cardButtons" destination="5CY-fR-C2Y" id="pfb-P7-1pI"/>
                        <outletCollection property="cardButtons" destination="LKJ-Yi-eMe" id="gFd-cZ-BSk"/>
                        <outletCollection property="cardButtons" destination="TAr-WX-euV" id="QSb-Xf-Sf0"/>
                        <outletCollection property="cardButtons" destination="Z1L-vm-2rY" id="bNj-of-Vr9"/>
                        <outletCollection property="cardButtons" destination="PoF-gL-D14" id="57S-YO-9dw"/>
                        <outletCollection property="cardButtons" destination="8C6-fc-gRc" id="Gpp-1Q-5lG"/>
                        <outletCollection property="cardButtons" destination="g8n-5S-Czt" id="xvU-bs-2JX"/>
                        <outletCollection property="cardButtons" destination="acf-sq-REe" id="RcH-nk-M72"/>
                        <outletCollection property="cardButtons" destination="k77-jm-bZ8" id="7UC-hE-dIJ"/>
                        <outletCollection property="cardButtons" destination="Oy4-cI-Roo" id="ddR-0F-zDz"/>
                        <outletCollection property="cardButtons" destination="BvN-1k-LuY" id="WVW-ac-Qzi"/>
                        <outletCollection property="cardButtons" destination="KVb-ta-Afz" id="8pH-D8-GAy"/>
                        <outletCollection property="cardButtons" destination="gw1-9S-piH" id="cN2-P4-bKc"/>
                        <outletCollection property="cardButtons" destination="xKc-DX-bW5" id="LCi-Ef-3lg"/>
                        <outletCollection property="cardButtons" destination="S1n-wI-oMK" id="p9h-6W-6Bp"/>
                        <outletCollection property="cardButtons" destination="Kpg-br-q2F" id="f2s-Uv-haA"/>
                        <outletCollection property="cardButtons" destination="ylc-iz-OvH" id="G1O-Eg-FIH"/>
                        <outletCollection property="cardButtons" destination="Vty-Xc-Mgm" id="FEN-xh-DJd"/>
                        <outletCollection property="cardButtons" destination="aci-eb-wj6" id="Q2E-P8-LpA"/>
                        <outletCollection property="cardButtons" destination="oSs-vg-dxb" id="q3u-xu-Z9d"/>
                        <outletCollection property="cardButtons" destination="D6c-xQ-ImX" id="5Fm-Qv-gsx"/>
                        <outletCollection property="cardButtons" destination="F5y-fF-gW8" id="c08-N6-SL3"/>
                        <outletCollection property="cardButtons" destination="sow-Ab-ScJ" id="oqT-w0-aF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="-75"/>
        </scene>
        <!--SET!-->
        <scene sceneID="OKZ-7g-Log">
            <objects>
                <viewController id="ZdA-eZ-6d2" customClass="SetGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nFi-i4-HSd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yri-SE-uzt">
                                <rect key="frame" x="333" y="634" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="resetClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c8V-V2-ka8"/>
                                    <action selector="resetClick:" destination="ZdA-eZ-6d2" eventType="touchUpInside" id="sUS-lc-MJg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoR-Wf-paV">
                                <rect key="frame" x="20" y="630" width="95" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FWv-Xo-dbA" customClass="GameFrameView">
                                <rect key="frame" x="20" y="20" width="374" height="520"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cfd-33-PLD" customClass="SetCardView">
                                <rect key="frame" x="176" y="574" width="60" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="M22-hB-fbd" appends="YES" id="20d-aT-Lks"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.30840110780000002" green="0.5618229508" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="D6c-iX-qhZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SET!" id="vzs-JC-8vR"/>
                    <connections>
                        <outlet property="gameFrame" destination="FWv-Xo-dbA" id="9rI-Sq-YmY"/>
                        <outlet property="scoreLabel" destination="DoR-Wf-paV" id="Gca-19-UsS"/>
                        <outlet property="tempCard" destination="cfd-33-PLD" id="kls-Kn-pdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doe-nF-uRP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="M22-hB-fbd">
                    <connections>
                        <action selector="deckTap:" destination="ZdA-eZ-6d2" id="wOd-Oc-Vbc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2279.7101449275365" y="-75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hr9-By-jcW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wfG-Jg-Yyp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fVl-pK-MWi"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mcw-AB-OLp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="bXR-kX-wYv"/>
                        <segue destination="ZdA-eZ-6d2" kind="relationship" relationship="viewControllers" id="kfJ-6E-doC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10b-m2-GgJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="-827"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardBack" width="64" height="96"/>
    </resources>
</document>
